<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        i {
            position: absolute;
            margin: 160px 0px 0px 600px;
            font-size: xx-large;
        }
        img {
            position: absolute;
            margin: 200px 0px 0px 600px;
            background-color: antiquewhite;
            transform: rotate(360deg);
            animation: colorchange 1s 0s linear infinite;
        }
        @keyframes colorchange{
        from {
            rotate:0deg;
        }
        to {
            rotate:360deg;
        }
    }
    </style>
</head>
<body>
    <i>Loding........</i>
    <img src="../cssday11/1.jpg" alt="1" height="300px" width="300px" /> 
</body>
</html>